MONGODB_URL="mongodb+srv://owaisansaricr7:aZ5S4SL56gdUsmDE@cluster0.riqqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = "dvbwqj3h6"
CLOUDINARY_API_KEY = "184828335564467"
CLOUDINARY_API_SECRET = "q3dfY7BOYvDQMiquDDKBxnPuobE"
